# playlist-maker

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlist_maker/: App.kt  Creator.kt  MainActivity.kt  PlaylistHost.kt  Screen.kt  SearchActivity.kt  SettingsActivity.kt  ThemeApplication.kt  ThemeManager.kt
app/src/main/java/com/practicum/playlist_maker/creator/: Creator.kt  Storage.kt
app/src/main/java/com/practicum/playlist_maker/data/: DatabaseMock.kt  ITunesApiService.kt
app/src/main/java/com/practicum/playlist_maker/data/database/: AppDatabase.kt  DatabaseConverters.kt
app/src/main/java/com/practicum/playlist_maker/data/database/dao/: PlaylistsDao.kt  TracksDao.kt
app/src/main/java/com/practicum/playlist_maker/data/database/entity/: PlaylistEntity.kt  PlaylistsTracks.kt  TrackEntity.kt
app/src/main/java/com/practicum/playlist_maker/data/database/relation/: PlaylistWithTracks.kt
app/src/main/java/com/practicum/playlist_maker/data/di/: AppModule.kt
app/src/main/java/com/practicum/playlist_maker/data/dto/: BaseResponse.kt  TrackDto.kt  TrackMapper.kt  TracksSearchRequest.kt  TracksSearchResponse.kt
app/src/main/java/com/practicum/playlist_maker/data/network/: Playlist.kt  RetrofitNetworkClient.kt  SearchHistoryRepositoryImpl.kt  Track.kt  TracksRepositoryImpl.kt
app/src/main/java/com/practicum/playlist_maker/data/preferences/: SearchHistoryPreferences.kt
app/src/main/java/com/practicum/playlist_maker/domain/: NetworkClient.kt  SearchHistoryRepository.kt  TracksRepository.kt
app/src/main/java/com/practicum/playlist_maker/ui/: PlaylistHost.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/practicum/playlist_maker/ui/activity/: MainActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/practicum/playlist_maker/ui/screen/: CreatePlaylistScreen.kt  EditPlaylistScreen.kt  FavoritesScreen.kt  PlaylistScreen.kt  PlaylistsScreen.kt  Screen.kt  SearchScreen.kt  SettingsScreen.kt  TrackDetailsScreen.kt
app/src/main/java/com/practicum/playlist_maker/ui/theme/: Color.kt  Theme.kt  ThemeApplication.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/practicum/playlist_maker/ui/viewmodel/: FavoritesViewModel.kt  PlaylistViewModel.kt  PlaylistsViewModel.kt  SearchState.kt  SearchViewModel.kt  TrackDetailsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
